# blog-react-springboot-mysql

./: .travis.yml  README.md  blogdemo.sql  test.sql
ReactReduxSpringBoot/: package.json
ReactReduxSpringBoot/src/actions/: books.js  contents.js
ReactReduxSpringBoot/src/axios/: axios.js
ReactReduxSpringBoot/src/components/: Add.js  AddBook.js  Book.js  BookForm.js  BookList.js  EditBook.js  Form.js  Header.js  News.js  NotFound.js
ReactReduxSpringBoot/src/reducers/: books.js  contents.js
ReactReduxSpringBoot/src/routers/: AppRouter.js
ReactReduxSpringBoot/src/styles/: styles.scss
ReactReduxSpringBoot/src/styles/base/: base.scss
ReactReduxSpringBoot/src/styles/components/: container.scss  header.scss
SpringBootMySQL/: pom.xml
SpringBootMySQL/src/main/java/com/javasampleapproach/spring/mysql/: SpringBootMySqlApplication.java
SpringBootMySQL/src/main/java/com/javasampleapproach/spring/mysql/controller/: BookController.java
SpringBootMySQL/src/main/java/com/javasampleapproach/spring/mysql/model/: Book.java
SpringBootMySQL/src/main/java/com/javasampleapproach/spring/mysql/repo/: BookRepository.java
SpringBootMySQL/src/main/resources/: application.properties
SpringBootMySQL/src/test/java/com/javasampleapproach/spring/mysql/: SpringBootMySqlApplicationTests.java
blogdemo/: pom.xml
blogdemo/src/main/java/com/example/demo/controller/: ContentController.java
blogdemo/src/main/java/com/example/demo/entity/: Content.java
blogdemo/src/main/java/com/example/demo/repository/: ContentRepository.java
blogdemo/src/main/resources/: application.yml
blogdemo/src/test/java/com/example/demo/: DemoApplicationTests.java
blogreact/: .babelrc  jest.config.js  package-lock.json  package.json  webpack.config.js
blogreact/__tests__/: actions.test.js
blogreact/mocks/: actionsmock.js
blogreact/public/: bundle.js  index.html
blogreact/src/: App.js
blogreact/src/components/: Edit.js  Header.js  Home.js  List.js  News.js
blogreact/src/store/: store.js
blogreact/src/styles/components/: list.scss
blogui/: package-lock.json  package.json
blogui/public/: index.html
blogui/src/: App.js  index.css  index.js  style.js
blogui/src/actions/: listaction.js
blogui/src/common/header/: index.js  style.js
blogui/src/pages/home/components/: List.js
springboot_jpa_demo/src/main/java/com/nasus/jpa/controller/: StudentController.java
